I"G<div class="projects">
  
  <!-- Display categorized projects -->
    
      <h2 class="category">Game Development</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/home/projects/breakout/">
  
    <div class="card hoverable">
      
      <img src="/home/assets/img/Breakout_Image.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Breakout</h2>
        <p class="card-text">A recreation of a classic game</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/home/projects/GameEngine/">
  
    <div class="card hoverable">
      
      <img src="/home/assets/img/meu.png" alt="project thumbnail" />
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Game Engine built using SDL2 and C++</h2>
        <p class="card-text">Our take on the classic 2D platformer</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/home/projects/dino_platformer/">
  
    <div class="card hoverable">
      
      <img src="/home/assets/img/dino3.png" alt="project thumbnail" />
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">Dino Platformer</h2>
        <p class="card-text">Our take on the classic 2D platformer</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    
      <h2 class="category">fun</h2>
      
      
      <!-- Generate cards for each project -->
      
        <div class="grid">
          
            <div class="grid-item">
  
  <a href="/home/projects/4_project/">
  
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 4</h2>
        <p class="card-text">another without an image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/home/projects/5_project/">
  
    <div class="card hoverable">
      
      <img src="/home/assets/img/1.jpg" alt="project thumbnail" />
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 5</h2>
        <p class="card-text">a project with a background image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
            <div class="grid-item">
  
  <a href="/home/projects/6_project/">
  
    <div class="card hoverable">
      
      <div class="card-body">
        <h2 class="card-title text-lowercase">project 6</h2>
        <p class="card-text">a project with no image</p>
        <div class="row ml-1 mr-1 p-0">
          
        </div>
      </div>
    </div>
  </a>
</div>

          
        </div>
      
    

  

</div>
:ET