I"Õ<div class="publications">


  <h2 class="year">2021</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">Research Project</abbr>
    
  
  </div>

  <div id="raaghavv" class="col-sm-8">
    
      <div class="title">Username Enumeration</div>
      <div class="author">
        
          
          
          
          
          
          
            
              
                
                  Raaghavv Devgon, Jugal Joshi,
                
              
            
          
        
          
          
          
          
          
          
            
              
                
                  and Ningala, Abhishek
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em></em>
      
      
        2021
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://github.com/raaghavvd/UsernameEnumeration" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
    
    
      
      <a href="/assets/pdf/UsernameEnumeration.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2020</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">Research Project</abbr>
    
  
  </div>

  <div id="raaghavw" class="col-sm-8">
    
      <div class="title">Privacy and Contact Tracing in the Era of COVID-19</div>
      <div class="author">
        
          
          
          
          
          
          
            
              Raaghavv Devgon, Megan Skrobacz
            
          
        
      </div>

      <div class="periodical">
      
        <em></em>
      
      
        2020
      
      </div>
    

    <div class="links">
    
    
    
    
      
      <a href="/assets/pdf/COVIDTracing.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank">PDF</a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div>
</li></ol>

  <h2 class="year">2019</h2>
  <ol class="bibliography"><li><div class="row">
  <div class="col-sm-2 abbr">
  
    
    <abbr class="badge">IEEE Explore</abbr>
    
  
  </div>

  <div id="raaghavx" class="col-sm-8">
    
      <div class="title">Analysis of Encryption and Lossless Compression Techniques for Secure Data Transmission</div>
      <div class="author">
        
          
          
          
          
          
          
            
              Raaghavv Devgon, Siddharth Singh
            
          
        
      </div>

      <div class="periodical">
      
        <em>2019 IEEE 4th International Conference on Computer and Communication Systems (ICCCS)</em>
      
      
        2019
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://ieeexplore.ieee.org/document/8821637" class="btn btn-sm z-depth-0" role="button" target="_blank">HTML</a>
    
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div>
</li></ol>


</div>
:ET